#DB properties:
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:sqlserver://localhost:1433;DatabaseName=SubwayDB;integratedSecurity=true;
db.url=jdbc:mysql://localhost:8889/restodb?serverTimezone=UTC
db.username=root
db.password=root
#mssql
 
#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
entitymanager.packages.to.scan=com.restowa.domain.model